<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .boxMain {
            display: flex;
            flex-direction: row;
        }
        .boxLeft {
            flex-direction: column ;
            width:50px;
            height:80px;
        //background-image: url(/images/tianzige.jpg);
        }
        .boxRight {
            flex-direction: row ;
        }
        .t_pinyin{
            width: 50px;
            height: 30px;
            border: solid #ACC0D8 1px;
            text-align: center;
            line-height:30px;
        }
        .t_hanzi{
            width: 50px;
            height: 50px;
            border: solid #ACC0D8 1px;
            border-top-width:0px;
            text-align: center;
            line-height:50px;
        }
        .t_top{
            width: 100%;
            height: 1px;
            border-top: solid #ACC0D8 1px;
        }

        /*正方形*/
        .Square { width: 100px; height: 100px; background: #669; }
        /*矩形*/
        .rectangle { width: 200px; height: 100px; background: #669; }
        /*梯形*/
        .trapezoid { border-bottom: 100px solid #669; border-left: 50px solid transparent; border-right: 50px solid transparent; height: 0; width: 200px; }
        /*平行四边形*/
        .parallelogram { width: 150px; height: 100px; -webkit-transform: skew(-20deg); -moz-transform: skew(-20deg); -o-transform: skew(-20deg); background: #669;margin-left:20px; }
    </style>
</head>
<body>
<div class="boxMain">
    <div class="boxLeft">
        <div class="t_pinyin">piāo</div>
        <div class="t_hanzi">飘</div>
    </div>
    <div class="boxRight">

        <p>飘飘飘飘</p>
    </div>
</div>
</body>
</html>
