<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{35B3B502-6D8C-4611-B829-9D2E56A865E7}" Label="" Name="yuwen" Objects="73" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>35B3B502-6D8C-4611-B829-9D2E56A865E7</a:ObjectID>
<a:Name>yuwen</a:Name>
<a:Code>yuwen</a:Code>
<a:CreationDate>1597977217</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598593487</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>77587FA0-D41B-4C3E-B8EF-0C443C9CE320</a:ObjectID>
<a:Name>yuwen</a:Name>
<a:Code>yuwen</a:Code>
<a:CreationDate>1597979074</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597979074</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>518C468B-DF4A-4BAB-AEF1-89B008977E79</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>BB39B62F-7F75-4238-AE45-BB08E77575E4</a:ObjectID>
<a:Name>yuwen</a:Name>
<a:Code>yuwen</a:Code>
<a:CreationDate>1597977218</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598593487</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o5">
<a:CreationDate>1597978694</a:CreationDate>
<a:ModificationDate>1598522075</a:ModificationDate>
<a:Rect>((-19613,6262), (-5511,15844))</a:Rect>
<a:ListOfPoints>((-5511,6262),(-19613,15844))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o9">
<a:CreationDate>1597978694</a:CreationDate>
<a:ModificationDate>1597978694</a:ModificationDate>
<a:Rect>((-5511,900), (1801,6261))</a:Rect>
<a:ListOfPoints>((1801,900),(-5511,6261))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o11"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o12">
<a:CreationDate>1598097647</a:CreationDate>
<a:ModificationDate>1598522077</a:ModificationDate>
<a:Rect>((-18856,1162), (-10555,4687))</a:Rect>
<a:ListOfPoints>((-11512,1162),(-18856,4687))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o15"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o16">
<a:CreationDate>1598097647</a:CreationDate>
<a:ModificationDate>1598097647</a:ModificationDate>
<a:Rect>((-11512,150), (-2175,1161))</a:Rect>
<a:ListOfPoints>((-2175,150),(-11512,1161))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o17"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o18">
<a:CreationDate>1598593391</a:CreationDate>
<a:ModificationDate>1598593391</a:ModificationDate>
<a:Rect>((-15149,-6150), (-7649,-3937))</a:Rect>
<a:ListOfPoints>((-7649,-3937),(-15149,-6150))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o21"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o22">
<a:CreationDate>1598593391</a:CreationDate>
<a:ModificationDate>1598593391</a:ModificationDate>
<a:Rect>((-7649,-3937), (-149,-1725))</a:Rect>
<a:ListOfPoints>((-149,-1725),(-7649,-3937))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o23"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o24">
<a:CreationDate>1598593487</a:CreationDate>
<a:ModificationDate>1598593487</a:ModificationDate>
<a:Rect>((-18899,-18225), (-10949,-9112))</a:Rect>
<a:ListOfPoints>((-10949,-9112),(-18899,-18225))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o27"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o28">
<a:CreationDate>1598593487</a:CreationDate>
<a:ModificationDate>1598593487</a:ModificationDate>
<a:Rect>((-10949,-9112), (-2999,0))</a:Rect>
<a:ListOfPoints>((-2999,0),(-10949,-9112))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o29"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1597977304</a:CreationDate>
<a:ModificationDate>1598522075</a:ModificationDate>
<a:Rect>((-31527,13102), (-14971,19300))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1597978685</a:CreationDate>
<a:ModificationDate>1597978685</a:ModificationDate>
<a:Rect>((-7480,-3624), (7480,3624))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,9,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,9,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>8</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o6">
<a:CreationDate>1597978694</a:CreationDate>
<a:ModificationDate>1597978694</a:ModificationDate>
<a:Rect>((-6311,5762), (-4712,6761))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1598097644</a:CreationDate>
<a:ModificationDate>1598522077</a:ModificationDate>
<a:Rect>((-32151,1813), (-14049,10485))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o13">
<a:CreationDate>1598097647</a:CreationDate>
<a:ModificationDate>1598097647</a:ModificationDate>
<a:Rect>((-12312,662), (-10713,1661))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o15"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1598577015</a:CreationDate>
<a:ModificationDate>1598577250</a:ModificationDate>
<a:Rect>((-32967,-13035), (-12935,-4363))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o19">
<a:CreationDate>1598593391</a:CreationDate>
<a:ModificationDate>1598593391</a:ModificationDate>
<a:Rect>((-8449,-4437), (-6850,-3438))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o21"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1598593394</a:CreationDate>
<a:ModificationDate>1598593394</a:ModificationDate>
<a:Rect>((-32202,-21061), (-15646,-15689))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o25">
<a:CreationDate>1598593487</a:CreationDate>
<a:ModificationDate>1598593487</a:ModificationDate>
<a:Rect>((-11749,-9612), (-10150,-8613))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o27"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>B7F3B78B-0427-4A2A-9DF0-3128274D0954</a:ObjectID>
<a:Name>生字表</a:Name>
<a:Code>m_char</a:Code>
<a:CreationDate>1597977304</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598581565</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>80E88EB5-C4DE-428E-B505-705EAF00B36F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1597977389</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597977389</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>90DEC400-0402-470F-BA5A-81D898A4090A</a:ObjectID>
<a:CreationDate>1597977389</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597977389</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>91FCC329-96BB-4D3D-82C0-231E68DA9FB7</a:ObjectID>
<a:CreationDate>1597977469</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597977469</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>0599784F-C280-422A-9E24-CB36593FAEC9</a:ObjectID>
<a:CreationDate>1597977469</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597977469</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>96D4156C-B14F-4C26-8F1E-B07D184D8B1A</a:ObjectID>
<a:CreationDate>1597977469</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597977469</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>12AAF622-054D-4473-824F-31F5531537BE</a:ObjectID>
<a:Name>Common_Tab</a:Name>
<a:Code>Common_Tab</a:Code>
<a:CreationDate>1597978685</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597978685</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:Generated>0</a:Generated>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>63B5B9C4-E838-4DE7-98F2-05B57168D83F</a:ObjectID>
<a:CreationDate>1597978685</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597978685</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>AC226598-E772-4342-890E-D544764170C2</a:ObjectID>
<a:CreationDate>1597978685</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597978685</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>C0FF7884-1DF6-40C6-9288-4DDC89D6D4A7</a:ObjectID>
<a:CreationDate>1597978685</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597978685</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>752F8083-E353-496A-9CC3-6E728D534ACC</a:ObjectID>
<a:CreationDate>1597978685</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597978685</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4C0AB0CE-CB06-4DDC-9EE1-8AF3C92E304E</a:ObjectID>
<a:CreationDate>1597978685</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597978685</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>AB62DAC5-048F-4AFB-A492-6BE5A33F763B</a:ObjectID>
<a:Name>词组表</a:Name>
<a:Code>m_word</a:Code>
<a:CreationDate>1598097644</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598522133</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>4E82CC08-17B3-496A-8686-2E715CAB7B2B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1598097699</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598097699</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>8BB05D8F-111C-472E-AA00-AE9B0A044F1E</a:ObjectID>
<a:CreationDate>1598097699</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598097699</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>AB72AF74-535C-4118-8758-CF718FCE2258</a:ObjectID>
<a:CreationDate>1598097749</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598097749</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>C20F4951-E1A5-4E50-91AD-A6A8308B7CE6</a:ObjectID>
<a:CreationDate>1598517177</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598517177</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>C6E4BF28-1063-4EB9-83FF-C84817543768</a:ObjectID>
<a:CreationDate>1598097770</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598097770</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>BFF4A833-B3CA-4CA3-A239-BED0B95662C9</a:ObjectID>
<a:CreationDate>1598097770</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598097770</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>240CFD54-5D10-4BAA-A9F2-C7205A498153</a:ObjectID>
<a:CreationDate>1598517177</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598517177</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>FE2856D7-E9D5-4AA9-92BA-128816D82FE0</a:ObjectID>
<a:CreationDate>1598506173</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598506173</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>83FE7851-F58F-433E-84E7-8BE7686CF320</a:ObjectID>
<a:Name>好例子网_汉字拼音数据库</a:Name>
<a:Code>s_pinyin</a:Code>
<a:CreationDate>1598577015</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598593387</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>8DDB4161-9872-4F78-9460-FFE5B0C76123</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1598577211</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598577211</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>1354B5CA-7FAD-4BC9-B436-7C02CD0BDC60</a:ObjectID>
<a:CreationDate>1598577166</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598577211</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>7D79DCC8-4711-4FB6-A25F-B01013248096</a:ObjectID>
<a:CreationDate>1598577166</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598577224</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>71153D9A-F615-49E2-9D64-7F25AD7DCAFA</a:ObjectID>
<a:CreationDate>1598577166</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598577166</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>555062A1-169B-4E33-AD3D-0F74AAC90782</a:ObjectID>
<a:CreationDate>1598577166</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598577166</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>E30C9A22-C9B2-4422-98F4-793A8987C587</a:ObjectID>
<a:CreationDate>1598577166</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598577166</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>5B367978-032D-438F-AC81-76D79D3B67F1</a:ObjectID>
<a:CreationDate>1598577166</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598577166</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>B5DF58EB-1BA4-4CE2-AB4E-05049101D197</a:ObjectID>
<a:CreationDate>1598593387</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598593387</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>5BAF3072-43C4-4C17-9B15-9914F3F836A5</a:ObjectID>
<a:Name>多音字</a:Name>
<a:Code>s_multi</a:Code>
<a:CreationDate>1598593394</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598593475</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>68999EBF-B788-4CAF-AA8E-D81F56D9A9D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1598593475</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598593475</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>DC62A467-7408-4881-B26D-4AA1BC7D182D</a:ObjectID>
<a:CreationDate>1598593475</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598593475</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>8B188783-9DCA-47D7-81AE-69006D8D605C</a:ObjectID>
<a:CreationDate>1598593475</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598593475</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>6AB62A38-E742-42BC-BDDD-486C4F490193</a:ObjectID>
<a:CreationDate>1598593475</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598593475</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o8">
<a:ObjectID>B9508786-793C-4EC1-94FC-F4ECAB373868</a:ObjectID>
<a:Name>Inheritance_2</a:Name>
<a:Code>Inheritance_2</a:Code>
<a:CreationDate>1597978694</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597978694</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o30"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o15">
<a:ObjectID>71F8B36C-34BD-4BAB-89C7-302EFE908F1D</a:ObjectID>
<a:Name>Inheritance_3</a:Name>
<a:Code>Inheritance_3</a:Code>
<a:CreationDate>1598097647</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598097647</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o32"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o21">
<a:ObjectID>E4B975CD-BDC9-4874-9AD1-87EC207972AA</a:ObjectID>
<a:Name>Inheritance_4</a:Name>
<a:Code>Inheritance_4</a:Code>
<a:CreationDate>1598593391</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598593391</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o33"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o27">
<a:ObjectID>DC8EE220-4534-4569-9D04-2ADEDA68DE3D</a:ObjectID>
<a:Name>Inheritance_5</a:Name>
<a:Code>Inheritance_5</a:Code>
<a:CreationDate>1598593487</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598593487</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o34"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o53">
<a:ObjectID>C19F6760-6521-442E-ABFE-EB039E110D04</a:ObjectID>
<a:Name>删除时间戳</a:Name>
<a:Code>deleted_at</a:Code>
<a:CreationDate>1597978685</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597978685</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>E43C82BE-22C4-437C-880D-371930C97181</a:ObjectID>
<a:Name>更新时间戳</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1597978685</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597978685</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>14D2A1A8-88C7-45D3-9427-AB70E4065009</a:ObjectID>
<a:Name>创建时间戳</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1597978685</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597978685</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>2989D1C5-9650-4DA3-ACD7-56CD5E0F56C7</a:ObjectID>
<a:Name>创建用户</a:Name>
<a:Code>created_user_id</a:Code>
<a:CreationDate>1597978685</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597978685</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>0078350E-CDD5-403A-8CF7-7694D87BFBD2</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>notes</a:Code>
<a:CreationDate>1597978685</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597978685</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>DDE153E6-68AE-458A-9640-29CC08860EB2</a:ObjectID>
<a:Name>chr_id</a:Name>
<a:Code>chr_id</a:Code>
<a:CreationDate>1597977389</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598581565</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>4176A9A9-793C-4C00-9D79-4F85A8ED3681</a:ObjectID>
<a:Name>chr</a:Name>
<a:Code>chr</a:Code>
<a:CreationDate>1597977469</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598581565</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>E79927FA-29A3-412E-B43F-258A834F8594</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1597977469</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597978357</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>37744CEB-1701-4861-8092-1410890BCB3D</a:ObjectID>
<a:Name>term</a:Name>
<a:Code>term</a:Code>
<a:CreationDate>1597977469</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597978619</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>77CD2CA6-FB97-403F-94CE-B58CE307C457</a:ObjectID>
<a:Name>word_id</a:Name>
<a:Code>word_id</a:Code>
<a:CreationDate>1598097699</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598522065</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>5F9B2D4F-8F31-4A0D-8350-4AD1B8F6B373</a:ObjectID>
<a:Name>word</a:Name>
<a:Code>word</a:Code>
<a:CreationDate>1598097749</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598522065</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>7A0FAC3B-DFA7-4ACD-9299-DCCB8FE117FE</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1598097770</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598097770</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>EB066B00-26D8-447A-B037-846B3163A6A6</a:ObjectID>
<a:Name>term</a:Name>
<a:Code>term</a:Code>
<a:CreationDate>1598097770</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598097770</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>96349B5E-AB79-4335-8130-5C1BF74300D1</a:ObjectID>
<a:Name>excellent</a:Name>
<a:Code>excellent</a:Code>
<a:CreationDate>1598506173</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598506223</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:Comment>优秀级别</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>9628FFD6-0510-4CB2-91BE-46312137FCB6</a:ObjectID>
<a:Name>checked</a:Name>
<a:Code>checked</a:Code>
<a:CreationDate>1598517177</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598582105</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:Comment>9：非多音
1：多音，已校对
0：多音，未校对
</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>FFB36BC0-AA89-44AF-A06E-019B81A24CB8</a:ObjectID>
<a:Name>pinyin</a:Name>
<a:Code>pinyin</a:Code>
<a:CreationDate>1598517177</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598517210</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>6E697A4A-4A87-44C1-8440-33251F16EF84</a:ObjectID>
<a:Name>chr_id</a:Name>
<a:Code>chr_id</a:Code>
<a:CreationDate>1598577166</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598578954</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>F293BE7B-BE0B-4CA6-848D-022759718B7A</a:ObjectID>
<a:Name>chr</a:Name>
<a:Code>chr</a:Code>
<a:CreationDate>1598577166</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598578954</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>E411C51B-36AE-48A3-9C45-047D7D170AE5</a:ObjectID>
<a:Name>duyin</a:Name>
<a:Code>duyin</a:Code>
<a:CreationDate>1598577166</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598577211</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>0493BBCC-6983-43E0-B11C-1D1677A4A828</a:ObjectID>
<a:Name>shengdiao</a:Name>
<a:Code>shengdiao</a:Code>
<a:CreationDate>1598577166</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598577221</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>49AB1C86-8478-470E-ACC4-680CEA745A6A</a:ObjectID>
<a:Name>pinyin</a:Name>
<a:Code>pinyin</a:Code>
<a:CreationDate>1598577166</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598577211</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>F0700476-FD77-40F9-AC97-6AE2DDAA7325</a:ObjectID>
<a:Name>pinyinshengdiao</a:Name>
<a:Code>pinyinshengdiao</a:Code>
<a:CreationDate>1598577166</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598577211</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>3170EF62-174A-4ADA-B029-3FBE2FC8419E</a:ObjectID>
<a:Name>flag</a:Name>
<a:Code>flag</a:Code>
<a:CreationDate>1598593387</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598593387</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C3D93D05-F745-4768-87ED-02A3F0F9AFE7</a:ObjectID>
<a:Name>chr</a:Name>
<a:Code>chr</a:Code>
<a:CreationDate>1598593475</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598593475</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>48747C1C-E3DB-4B66-8BDA-CD5FDB7F5BC7</a:ObjectID>
<a:Name>chr_id</a:Name>
<a:Code>chr_id</a:Code>
<a:CreationDate>1598593475</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598593475</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>4DD28525-82C4-43DA-B919-A80BB98B616D</a:ObjectID>
<a:Name>duyin</a:Name>
<a:Code>duyin</a:Code>
<a:CreationDate>1598593475</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598593475</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o11">
<a:ObjectID>F9F66652-B047-4FC2-BA2B-55F26475FC2D</a:ObjectID>
<a:CreationDate>1597978694</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597978694</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o17">
<a:ObjectID>580E2A69-5295-4683-8F96-0A61A980CA35</a:ObjectID>
<a:CreationDate>1598097647</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598097647</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o23">
<a:ObjectID>75C22467-0168-478B-B7D2-C02F118F628B</a:ObjectID>
<a:CreationDate>1598593391</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598593391</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o29">
<a:ObjectID>BAAB7C4F-B79E-4C58-9986-B500FF4F8263</a:ObjectID>
<a:CreationDate>1598593487</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1598593487</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o91">
<a:ObjectID>0D44A67F-2C94-48E2-8E32-E5672333491F</a:ObjectID>
<a:Name>yuwen</a:Name>
<a:Code>yuwen</a:Code>
<a:CreationDate>1597979074</a:CreationDate>
<a:Creator>lkfs</a:Creator>
<a:ModificationDate>1597979108</a:ModificationDate>
<a:Modifier>lkfs</a:Modifier>
<a:TargetModelURL>file:///D|/php_workspace/NewWords/doc/db/yuwen.pdm</a:TargetModelURL>
<a:TargetModelID>518C468B-DF4A-4BAB-AEF1-89B008977E79</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>